info face="Typicons" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=137 base=17 scaleW=759 scaleH=137 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NUMBER_THAI_XTREME_HOT.png"
chars count=24
char id=48 x=0    y=0     width=69    height=137    xoffset=4    yoffset=-2     xadvance=69    page=0  chnl=15
char id=49 x=60    y=0     width=69    height=137    xoffset=0    yoffset=-2     xadvance=69    page=0  chnl=15
char id=50 x=123    y=0     width=69    height=137    xoffset=0    yoffset=-2     xadvance=69    page=0  chnl=15
char id=51 x=185    y=0     width=69    height=137    xoffset=0    yoffset=-2     xadvance=69    page=0  chnl=15
char id=52 x=248    y=0     width=69    height=137    xoffset=0    yoffset=-2     xadvance=69    page=0  chnl=15
char id=53 x=314    y=0     width=69    height=137    xoffset=0    yoffset=-2     xadvance=69    page=0  chnl=15
char id=54 x=378    y=0     width=69    height=137    xoffset=0    yoffset=-2     xadvance=69    page=0  chnl=15
char id=55 x=441    y=0     width=69    height=137    xoffset=0    yoffset=-2     xadvance=69    page=0  chnl=15
char id=56 x=504    y=0     width=69    height=137    xoffset=0    yoffset=-2     xadvance=69    page=0  chnl=15
char id=57 x=567    y=0     width=69    height=137    xoffset=0    yoffset=-2     xadvance=69    page=0  chnl=15